<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <title>Rock Paper. Scissors.</title>
    </head>
    
    <body>
        <div id="header">
            <p class="heading">ROCK. PAPER. SCISSORS></p>
            <p class="heading sub-text">GO!</p>
        </div>
        <div id="game-info">
            <p id="scoreboard">Player 0 - 0 Computer</p>
            <p id="result"></p>
        </div>
        <div class="buttons">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>            
            <button id="scissors">Scissors</button>
        </div>
        <div id="footer">
            <img src="/images/github-icon.png" alt="github-icon">
<img src="/images/linkedin-icon.png" alt="linkedin-icon">            
<img src="/images/instagram-icon.png" alt="instagram-icon">
<img src="/images/twitter-icon.png" alt="twitter-icon">            
            <p class="text">@brunettisergio</p>
        </div>
    </body>
    
</html>